# MinimalAPITemplate

./: .env.example  MinimalAPITemplate.csproj  MinimalAPITemplate.http  MinimalAPITemplate.sln  Program.cs  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Dockerfile  MinimalAPITemplate.csproj  Program.cs  WeatherForecast.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 20250410134843_InitialCreate.Designer.cs  20250410140710_minor-user-change.Designer.cs  20250410165757_UserHandle.Designer.cs  20250410165757_UserHandle.cs  20250410170022_NewChange.Designer.cs  20250416125205_todos.Designer.cs  20250416125205_todos.cs  ApplicationDbContextModelSnapshot.cs
src/Entities/: ApplicationUser.cs  TodoItem.cs
src/Extensions/: MigrationExtensions.cs  SeedExtensions.cs
src/Features/Todos/: CompleteTodoCommand.cs  CreateTodoCommand.cs  GetTodosQuery.cs
src/Features/Todos/Common/: TodoResponse.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20250410134843_InitialCreate.Designer.cs  20250410134843_InitialCreate.cs  20250410140710_minor-user-change.Designer.cs  20250410140710_minor-user-change.cs  20250410165757_UserHandle.Designer.cs  20250410170022_NewChange.Designer.cs  20250410170022_NewChange.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: MigrationExtensions.cs  SeedExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Properties/: launchSettings.json
